<!DOCTYPE html>
<html>
<head>
  <title>Tagle Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    
    body {
      font-family: Orbitron, Arial, sans-serif;
      background-image: url('public/Gu6yq74WUAAjWy8.jpeg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      color: white;
      text-align: center;
      margin: 0;
    }

    h1 {
      margin-top: 50px;
      font-size: 2em;
      text-shadow: 2px 2px 5px black;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.5); 
      border-radius: 15px;
      width: 40%;
      margin: 60px auto;
      padding: 30px 0;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    }

    nav a {
      text-decoration: none;
      color:black;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav a:hover {
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffff;
    }
  </style>
</head>
<body>
  <section class="w3-container">
   <h1>xel's works !!!</h1>
   <nav>
    <ul>
      <li><a href="public/2Q1GRubidiumTagle.html"> First Graded Exercise </a> </li>
      <li><a href="public/2Q2GRubidiumTagle.html"> Second Graded Exercise</a></li>
      <li><a href="public/Q21NGRubidiumTagle.html"> First Non-graded Exercise </a></li>


    </ul>
   </nav>
  </section>
</body>
</html>
